[DEFAULT]
dbname = used_cars
[sql-prod]
bi_db = used_cars
host=localhost
user=postgres
dbname=used_cars
password=1234


[sql-table]
table_all_cars = all_cars 
table_all_cars_pk = car_id
table_car_details = car_details
table_car_details_pk = cd_id
table_car_features = car_features
table_car_features_pk = cf_car_id
table_similarity = similarity_matrix
table_similarity_pk = cd_id
